{
  "name": "@re8ch/headlamp-advanced-fabric",
  "version": "0.5.0",
  "description": "Headlamp console for Advanced Fabric routing state",
  "scripts": {
    "build": "headlamp-plugin build",
    "lint": "headlamp-plugin lint",
    "package": "headlamp-plugin package",
    "tsc": "headlamp-plugin tsc"
  },
  "keywords": ["headlamp", "cilium", "frr", "bgp", "ecmp", "networking"],
  "license": "Apache-2.0",
  "devDependencies": {"@kinvolk/headlamp-plugin": "^0.14.0"},
  "dependencies": {"@mui/material": "^7.0.0", "@iconify/react": "^6.0.0"},
  "overrides": {"typescript": "5.6.2", "ws": "8.21.0"}
}
